ts-actors: DistributedActorSystem
Class DistributedActorSystem
Actor system. Orchestrates all local actors.
Hierarchy
ActorSystem
DistributedActorSystem
Index
Constructors
constructor
Properties
actors
inbox
inboxSubscription
logger
natsConnection
natsSubscription
running
systemActor
systemName
Accessors
isShutdown
Methods
ask
childrenOf
createActor
getActorRef
handleInboxMessage
onData
remoteSubscription
remove
requestOverNetwork
send
sendOverNetwork
shutdown
started
subscribeToBus
updateChildren
Constructors
constructor
new DistributedActorSystem(options: DistributedActorSystemOptions): DistributedActorSystem
Inherit Doc
a new distributed actor system. This servers a single node for the distributed system. Messages to local actors are handled normally, messages to other nodes are transported using nats. Every node needs a unique system name!
Parameters
options: DistributedActorSystemOptions
Distribution options.
Returns DistributedActorSystem
Overrides ActorSystem.constructor
Properties
Protected actors
actors: Map<string, AnyActor> = ...
Inherited from ActorSystem.actors
inbox
inbox: Subject<ActorMessage<unknown, unknown>> = ...
Inherited from ActorSystem.inbox
Protected inboxSubscription
inboxSubscription: Subscription
Inherited from ActorSystem.inboxSubscription
Protected Readonly logger
logger: Logger
Inherited from ActorSystem.logger
Private natsConnection
natsConnection: NatsConnection
Private natsSubscription
natsSubscription: Subscription
Protected running
running: boolean = false
Inherited from ActorSystem.running
Protected systemActor
systemActor: Actor<unknown, void>
Inherited from ActorSystem.systemActor
Protected Readonly systemName
systemName: string
Inherited from ActorSystem.systemName
Accessors
isShutdown
get isShutdown(): boolean
Returns whether the actor system is currently shut down or is running
Returns boolean
Inherited from ActorSystem.isShutdown
Methods
ask
ask<S, V>(to: string | ActorRef, message: V, timeout?: number): Promise<S>
Ask another actor using a message
Returns
result value from the target actor
Type Parameters
S
V
Parameters
to: string | ActorRef
target actor
message: V
message
timeout: number = 5000
optional timeout, defaults to 5 seconds
Returns Promise<S>
Inherited from ActorSystem.ask
childrenOf
childrenOf(ref?: ActorRefImpl): ActorRefImpl[]
Returns the child actors of the given actor (or of the system actor if ref is omitted)
Returns
all children of the actor
Parameters
Optional ref: ActorRefImpl
actor ref
Returns ActorRefImpl[]
Inherited from ActorSystem.childrenOf
createActor
createActor<X, Y, T>(actorType: ActorClass<T>, options: ActorOptions, ...params: unknown[]): ActorRefImpl
Creates a new actor
Returns
Reference to the new actor
Type Parameters
X
Y
T extends Actor<X, Y, T> = Actor<X, Y>
Parameters
actorType: ActorClass<T>
Type of the Actor
options: ActorOptions
Options for the new actor (name, shutdown strategy, parent actor)
Rest ...params: unknown[]
Additional arbitrary constructor parameters. Will be passed to the actual actors constructor
Returns ActorRefImpl
Inherited from ActorSystem.createActor
getActorRef
getActorRef(name: string): ActorRefImpl | Error
Return the actor ref for the actor with the given name
Returns
actor ref or an error object if the actor was not found
Parameters
name: string
Returns ActorRefImpl | Error
Inherited from ActorSystem.getActorRef
Protected handleInboxMessage
handleInboxMessage(msg: ActorMessage<unknown, unknown>): Promise<void>
Handles all incoming messages and relays them to the corresponding actors.
Parameters
msg: ActorMessage<unknown, unknown>
message
Returns Promise<void>
Inherited from ActorSystem.handleInboxMessage
Private onData
onData(message: Msg): void
Parameters
message: Msg
Returns void
Private remoteSubscription
remoteSubscription(msg: ActorMessage<unknown, unknown>): Promise<void>
Parameters
msg: ActorMessage<unknown, unknown>
Returns Promise<void>
remove
remove(actorRef: ActorRefImpl): void
Remove an actor from the system
Parameters
actorRef: ActorRefImpl
Returns void
Inherited from ActorSystem.remove
Private requestOverNetwork
requestOverNetwork(channel: string, msg: Partial<ActorMessage<unknown, unknown>>): Promise<ActorMessage<unknown, unknown>>
Make an RPC call
Returns
tuple of returned entity value(s) and transaction id
Parameters
channel: string
msg: Partial<ActorMessage<unknown, unknown>>
Returns Promise<ActorMessage<unknown, unknown>>
send
send<T>(to: string | ActorRef, message: T): Promise<void>
Send a message (from the system actor) to the target
Type Parameters
T
Parameters
to: string | ActorRef
target actor ref or uri
message: T
message to send
Returns Promise<void>
Inherited from ActorSystem.send
Private sendOverNetwork
sendOverNetwork(channel: string, msg: Partial<ActorMessage<unknown, unknown>>): void
Parameters
channel: string
msg: Partial<ActorMessage<unknown, unknown>>
Returns void
shutdown
shutdown(): void
Shut down the system and the nats server connection
Returns void
Overrides ActorSystem.shutdown
started
started(): Promise<void>
Promise that resolves as soon as the system has started.
Returns Promise<void>
Inherited from ActorSystem.started
Private subscribeToBus
subscribeToBus(): Promise<void>
Returns Promise<void>
updateChildren
updateChildren(oldRef: ActorRef, newRef: ActorRef): void
Exchange an old actor for the given new one
Parameters
oldRef: ActorRef
newRef: ActorRef
Returns void
Inherited from ActorSystem.updateChildren
